{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "@rkaliev/nuxtjs-yandex-metrika": "^1.3.0",
    "nuxt": "^3.0.0"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.2.0",
    "maska": "^2.1.5",
    "swiper": "^8.4.2",
    "yandex-metrika-module-nuxt3": "^1.5.3"
  }
}
